# MongoDB Connection (Used by Backend)
MONGO_URI=mongodb://root:example@mongo:27017/url_shortener?authSource=admin&retryWrites=true&w=majority
MONGO_DB=url_shortener
MONGO_COLLECTION=urls

# Short URL Configuration
SHORT_URL_LENGTH=10

# MongoDB Credentials (Used by MongoDB itself)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=url_shortener
MONGODB_PORT_NUMBER=27017