# MongoDB Connection (Used by Backend)
URLSHORT_MONGO_URI=mongodb://root:example@mongo:27017/url_shortener?authSource=admin&retryWrites=true&w=majority
URLSHORT_MONGO_DB=url_shortener
URLSHORT_MONGO_COLLECTION=urls

# Short URL Configuration
URLSHORT_SHORT_URL_LENGTH=10

# Repo type
URLSHORT_REPO_TYPE=mongo

# MongoDB Credentials (Used by MongoDB itself)
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=url_shortener
MONGODB_PORT_NUMBER=27017

# Redis Configuration (Used by Backend)
URLSHORT_REDIS_HOST=redis
URLSHORT_REDIS_PORT=6379
URLSHORT_REDIS_DB=0
URLSHORT_REDIS_USERNAME=
URLSHORT_REDIS_PASSWORD=
URLSHORT_REDIS_SSL=false
